<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 03</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <style>

    /* h3 {
      color: red;
    } */

    /* h4 {
      color: green;
    } */

    /* .color-green {
      color: green;
    }

    h5, h6, .color-blue {
      color: blue;
    } */

  </style>
  
  <!-- <h2 class="color-green">Nội dung thẻ h2</h2>

  <h3>Nội dung thẻ h3</h3>

  <h4 class="color-green">Nội dung thẻ h4 số 1</h4>

  <h4>Nội dung thẻ h4 số 2</h4>

  <p class="color-green">Nội dung thẻ p</p>

  <h5>Nội dung thẻ h5</h5>

  <h6>Nội dung thẻ h6</h6>

  <div class="color-blue">Nội dung thẻ div</div>

  <div>Nội <span class="color-blue">dung</span> thẻ div</div> -->

  


  <!-- 3 cách chèn css -->
  <!-- Cách 1 -->
  <!-- <h4 style="color: orange; background: gray;">Nội dung thẻ h4</h4>
  <h4 style="color: orange; background: gray;">Nội dung thẻ h4</h4>
  <h4 style="color: orange; background: gray;">Nội dung thẻ h4</h4> -->


  <!-- Cách 2 -->
  <!-- <style>
    .title {
      color: red;
      background: lightgrey;
    }
  </style> -->

  <h1>Trang chủ</h1>

  <!-- <h4 class="title">Tiêu đề 1</h4>
  <h4 class="title">Tiêu đề 2</h4>
  <h4 class="title">Tiêu đề 3</h4> -->



  <!-- Phần 5 -->
  <style>
    .box {
      font-size: 28px;

      border: 5px solid red;
      border-radius: 8px;

      /* padding-top: 50px;
      padding-bottom: 100px;
      padding-left: 20px;
      padding-right: 40px; */

      /* Top - Right - Bottom - Left */
      padding: 50px 40px 100px 20px;
      /* padding: 40px 80px; */
    }

    .box-2 {
      font-size: 28px;

      border: 5px solid blue;
      border-radius: 8px;
      padding: 50px;

      /* margin-top: 50px;
      margin-right: 60px;
      margin-left: 80px; */

      /* Top - Right - Bottom - Left */
      margin: 50px 60px 0px 80px;
    }
  </style>

  <div class="box">Box 1</div>
  <div class="box-2">Box 2</div>


</body>
</html>