<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phần 7</title>
</head>
<body>
  
  <style>
    span {
      background: yellow;
      border: 2px solid #000000;
    }

    .inline {
      display: inline;
      width: 300px;
      height: 100px;

      /* margin-left: 30px;
      margin-bottom: 100px;
      margin-top: 150px;
      margin-right: 20px; */

      /* padding-left: 30px;
      padding-bottom: 100px;
      padding-top: 150px;
      padding-right: 20px; */
    }

    .block {
      display: block;
      width: 200px;
      /* height: 60px; */

      /* padding-top: 20px;
      padding-bottom: 30px; */

      /* margin-top: 20px;
      margin-bottom: 15px; */
    }

    .inline-block {
      display: inline-block;
      width: 200px;
      /* height: 60px; */

      /* padding-top: 20px;
      padding-bottom: 30px; */

      /* margin-top: 30px;
      margin-bottom: 20px; */
    }

    .display-none {
      display: none;
    }

    .visibility-hidden {
      visibility: hidden;
    }
  </style>
  
  <h2>1. display: inline;</h2>
  <p>
    Xin chào <span class="inline">Đặng Phương Nam</span> Bạn có khỏe không?
  </p>
  
  <h2>2. display: block;</h2>
  <p>
    Xin chào <span class="block">Đặng Phương Nam</span> Bạn có khỏe không?
  </p>
  
  <h2>3. display: inline-block;</h2>
  <p>
    Xin chào <span class="inline-block">Đặng Phương Nam</span> Bạn có khỏe không?
  </p>
  
  <h2>4. display: none;</h2>
  <p>
    Xin chào <span class="display-none">Đặng Phương Nam</span> Bạn có khỏe không?
  </p>

  <h2>5. visibility: hidden;</h2>
  <p>
    Xin chào <span class="visibility-hidden">Đặng Phương Nam</span> Bạn có khỏe không?
  </p>

</body>
</html>