<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
  <!-- 6.1. Text -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    .text-left {
      text-align: left;
    }

    .text-center {
      text-align: center;
    }
    
    .text-right {
      text-align: right;
    }
    
    .text-justify {
      text-align: justify;
    }

    .text-upper {
      text-transform: uppercase;
    }

    .text-capi {
      text-transform: capitalize;
    }

    .text-lower {
      text-transform: lowercase;
    }

    .font-primary {
      font-family: "Be Vietnam Pro", sans-serif;
    }

    .font-second {
      font-family: "Playfair Display", serif;
    }

    .text-italic {
      font-style: italic;
    }

    .text-1 {
      font-size: 12px;
    }

    .text-2 {
      font-size: 20px;
    }

    .text-3 {
      font-size: 60px;
    }
  </style>

  <p class="text-left text-1">Nội dung 1</p>
  <p class="text-center text-2">Nội dung 2</p>
  <p class="text-right text-3">Nội dung 3</p>
  <p class="text-justify">Nội dung 4</p>



  <p class="text-left text-upper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, architecto corporis optio hic sint itaque ipsam sit amet! Doloremque distinctio natus ratione alias magnam possimus quia omnis autem culpa quisquam!</p>
  <p class="text-center text-capi font-primary text-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, architecto corporis optio hic sint itaque ipsam sit amet! Doloremque distinctio natus ratione alias magnam possimus quia omnis autem culpa quisquam!</p>
  <p class="text-justify text-lower font-second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, architecto corporis optio hic sint itaque ipsam sit amet! Doloremque distinctio natus ratione alias magnam possimus quia omnis autem culpa quisquam!</p>
  <p class="text-justify text-lower text-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, architecto corporis optio hic sint itaque ipsam sit amet! Doloremque distinctio natus ratione alias magnam possimus quia omnis autem culpa quisquam!</p>



  <style>
    .title {
      color: red;
      background: lightgray;
      font-style: italic;
      /* font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 900; */

      font-family: "Playfair Display", serif;
      font-weight: 400;
    }
  </style>

  <h2 class="title"><i class="fa-solid fa-music"></i> Tiêu đề 1</h2>
  <h2 class="title"><i class="fa-solid fa-heart"></i> Tiêu đề 2</h2>
  <h2 class="title"><i class="fa-solid fa-star"></i> Tiêu đề 3</h2>

  <i class="fa-solid fa-phone"></i>

</body>
</html>