<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phần 9</title>
</head>
<body>
  
  <!-- <style>
    .box {
      background: yellow;
      border: 3px solid #000;
      display: inline-block;
      padding: 50px;
      font-size: 40px;
      font-weight: 700;
    }

    .box-1 {
      position: relative;
      top: 80px;
      left: 30px;
    }

    .box-2 {
      position: static;
      top: 80px;
      left: 30px;
    }
  </style>
  
  <div class="box box-1">
    Box 1
  </div>
  
  <div class="box box-2">
    Box 2
  </div>
  
  <div class="box">
    Box 3
  </div> -->




  <style>
    .box-4 {
      background: yellow;
      border: 3px solid #000;
      display: inline-block;
      width: 500px;
      height: 300px;
      font-size: 40px;
      position: relative;
      /* position: static; */
      z-index: 0;
    }

    .box-5 {
      background: orange;
      border: 3px solid green;
      display: inline-block;
      width: 150px;
      height: 100px;
      font-size: 30px;
      position: absolute;
      bottom: 10px;
      right: 20px;
    }

    .button-call {
      background: green;
      display: inline-block;
      width: 60px;
      height: 60px;
      color: #fff;
      font-size: 20px;
      border: 0;
      border-radius: 50%;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .header {
      background: orange;
      padding: 20px;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }
  </style>

  <div class="header">
    Header
  </div>

  <div class="box-4">
    Box 4

    <div class="box-5">
      Box 5
    </div>
  </div>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat temporibus dignissimos possimus voluptatibus, accusamus repudiandae similique iste, mollitia nam sunt beatae, doloribus nemo vel! In tempora ut eaque nemo.
  </p>

  <button class="button-call">Call</button>

</body>
</html>